client_max_body_size 100M;

server {
    listen 80;
    server_name api.protouch.uz;


    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.protouch.uz;

     ssl_certificate /etc/letsencrypt/live/api.protouch.uz/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/api.protouch.uz/privkey.pem;

    location / {
        proxy_pass http://web:4000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt/webroot;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
